from SematicSearch.manageProcess import manageProcess
from SematicSearch.postag.wordPostag import WordPosttag
#  远光软件股份有限公司的交付时间是什么时候

"""
sentence type difficult validated
基于NLP的商务数据清洗项目投标单位有哪些？  4   1   √
哪些单位有投标基于NLP的商务数据清洗项目？  4   1   √
远光软件股份有限公司的投标的项目的中标的单位的招标人有哪些？ 4   1    √
北京通用类项目有哪些？    4    2   √
2020年招标文件   1   5  √
2020年招标那些类型的项目  1  2 √
2020年投标公司有哪些？    4  5   √
2020年公司投标有哪些项目  10  √
2020年远光股份有限公司有投标服务类项目吗？ 4   5   (实例->项目，类型->项目，找两个结果的交集再推时间)    √
合同金额大于100万的项目   4  1    √
投标金额大于100万的项目的所属地区   4  2   √
有超过一千万的合同吗？  3   √
服务类有超过一千万的项目吗   4   3   3   √ 
服务类项目有超过一千万的吗   4   3   (类型->项目 项目->属性)√
基于NLP的商务数据清洗项目中标单位资质文件有哪些？  4   5   √
施工标的类项目都有哪些公司中标？    6   √
施工标的类合同有哪些？ 4   1   √
远光软件股份有限公司有投标施工类项目吗？  4     3   √
远光股份有限公司中标项目的类型 1  2    √ 
远光软件股份有限公司有签服务标的类项目合同吗？   4     3√
远光软件股份有限公司服务标的类项目合同 1   5   √
与远光软件股份有限公司签订合同的企业有哪些   7   √
远光股份有限公司有跟中国水利电力物资集团有限公司有签订合同吗？ 7   √
那家招标代理机构招标次数最多？    2    √
中标最多的单位？    2   √
中标次数最多的单位？  2   √
远光股份有限公司是中标最多的公司吗？  4   4   √
仅次于远光股份有限公司中标次数的公司？ 3   √
远光股份有限公司中标次数排第几 4   5   √
中标次数排前十的单位？  4  5   √
不同类型项目哪家单位中标最多？ 6   √
投标次数和中标次数最多的企业  2   √
投标最多的企业中标次数是最多的吗？   4   ×
北京施工类项目金额最高的是?金额是多少？ 4  ×
去年那种类型项目投资最多    6   5   (项目类型->项目 项目（招标总价）)√
法人或者联系人相同的企业    9
联系人是张三的公司投标项目   4   ×
联系人是张三的公司有中标施工类型的项目吗    4  × 
合同总价和招标总价最多的企业  2   √
远光股份有限公司与中国水利电力物资集团有限公司的关系  8   √
远光软件股份有限公司与基于NLP的商务文本数据清洗关键技术研究项目的关系
合同总价和招标总价都大于100万的项目 11  √
合同价格和招标金额都大于100万的项目 11  √
合同总价和招标总价相同的项目  7   √
远光软件股份有限公司和湖南大唐先一科技有限公司的投标项目    8   √
远光软件股份有限公司和湖南大唐先一科技有限公司的投标项目有哪些 9 √
远光软件股份有限公司和湖南大唐先一科技有限公司的投标项目的招标总价   8   √
投标日期为2020年的项目是  4   1   √
项目的投标日期为2020年   4   1   √
合同金额大于100万的项目有哪些    4   1   √
总价大于100万的项目有哪些  4   1   √
"""


if __name__ == '__main__':
    wordpostag = WordPosttag()
    while (True):
        print("--------------------------------------------")
        input_text = input("请输入用户的问题:>>>>>>>>")
        manageProcess(wordpostag,input_text)
